{
  "name": "@sivoov/app",
  "version": "2.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@expo-google-fonts/barlow-condensed": "^0.4.1",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo/metro-runtime": "~57.0.15",
    "@sivoov/shared": "*",
    "expo": "~57.0.22",
    "expo-audio": "~57.0.5",
    "expo-constants": "~57.0.18",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-location": "~57.0.17",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "~57.0.17",
    "expo-updates": "~57.0.22",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "zod": "^4.6.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2"
  }
}
